<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="buttons">
      <button class="red"></button>
      <button class="blue"></button>
      <button class="green"></button>
      <button class="orange"></button>
    </div>
    <div class="rangeButton">
      <input class="range" type="range" mix="5" max="30" />
      <input class="text" type="text" />
    </div>
    <canvas width="800" height="600" style="background-color: #eee"></canvas>
    <script src="app.js"></script>
  </body>
</html>
